{% if include.id %}
  {% assign gallery = page[include.id] %}
{% else %}
  {% assign gallery = page.gallery %}
{% endif %}



<figure class="project-images">
      <a href=
          {% if include.img contains "://" %} "{{ include.img }}"
          {% else %} "{{ include.img | absolute_url }}"
          {% endif %}
          {% if img.title %}title="{{ img.title }}"{% endif %} class="lightbox-image" >
              <img src=
                {% if img.image_path contains "://" %} "{{ include.img }}"
                {% else %} "{{ include.img | absolute_url }}"
                {% endif %} alt="{% if img.title %}{{ img.title }}{% endif %}" alt = "{{ include.alt }}">
      </a>
  
</figure>