{% if include.id %}
  {% assign gallery = page[include.id] %}
{% else %}
  {% assign gallery = page.gallery %}
{% endif %}



<figure class="{% if include.img contains ".png" %}pnglightbox{% else %}project-images{% endif %}">
      <a href=
          {% if include.img contains "://" %} "{{ include.img }}"
          {% else %} "{{ include.img | absolute_url }}"
          {% endif %}
          data-sub-html="<h4>{{ include.title }}</h4><p>{{ include.desc }}</p>"
          class="lightbox-image" >
              <img src=
                {% if img.image_path contains "://" %} "{{ include.img }}"
                {% else %} "{{ include.img | absolute_url }}"
                {% endif %} alt="{% if img.title %}{{ img.title }}{% endif %}" alt = "{{ include.alt }}">
      </a>
  
</figure>